# World-Of-Warcraft-Item-Service

./: README.md  pom.xml
src/main/java/com/company/: Constants.java  Main.java
src/main/java/com/dao/: CouchManagerDao.java  CouchManagerDaoImpl.java  MaterialDao.java  MaterialDaoImpl.java
src/main/java/com/models/: Material.java  MaterialSet.java  Money.java
src/main/java/com/services/: AuctionService.java  AuctionServiceImpl.java  ItemPopulatorService.java  ItemPopulatorServiceImpl.java  ItemService.java  ItemServiceImpl.java  ItemSetService.java  ItemSetServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
